.background{
 /* z-index: 1;*/
  height: 100vh;
  width: 100vw;
  margin: auto;
  display: table;
  top: 0;
  background-size: cover;
}

.inner{
  display: table-cell;
  vertical-align: middle;
  max-width: none;
  width: 100%;
}

.content{

  text-align: center;
  font-size: 200px;
  opacity: .2;
  font-family: Telefon Black", Sans-Serif;
}


.grid{
  /*z-index: 2;*/
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  ". . . . . . . "
  ". dice1 dice2 dice3 . . ."
  "p1 p1 . . .p2 p2"
  "p1results p1results theButton theButton theButton p2results p2results ";
}
.button{
  width: 10vw;
  height: 10vh;
  opacity: .6;
  border-radius: 20px;
  box-shadow: 4px 4px 4px black;
  outline: 0;

}
.theButton{
  align-self: center;
  grid-area: theButton;
  justify-self: center;

}

#die1, #die2, #die3{

  height: 100%;
  width: 100%;
  animation: spin 5s;
  animation-fill-mode: forwards;

}



.dice1{
  grid-area: dice1;
  width: 50px;
  height: 50px;
}
.dice2{
  grid-area: dice2;
  width: 50px;
  height: 50px;
}
.dice3{
  grid-area: dice3;
  width: 50px;
  height: 50px;
}
.p1{
  grid-area: p1;
}
.p2{
  grid-area: p2;
}
.p1results{
  grid-area: p1results;
}
.p2results{
  grid-area: p2results;
}


@keyframes spin{

  from{
    transform: translate(0,0) rotate(0deg);

  }
  to {
    transform: translate(300px,0) rotate(5400deg);
  }
}
